<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewMaster.master.cs" Inherits="QuickTutorProject.New.NewMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>QuickTutor - User</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/theme.css">

    <script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <script>
        $(document).ready(function () {
            $(".siderbar_menu li").click(function () {
                $(".siderbar_menu li").removeClass("active");
                $(this).addClass("active");
            });

            $(".hamburger").click(function () {
                $(".wrapper").addClass("active");
            });

            $(".close, .bg_shadow").click(function () {
                $(".wrapper").removeClass("active");
            });
        });
    </script>

    <script>
        $(function () {
            // this will get the full URL at the address bar
            var url = window.location.href;

            // passes on every "a" tag 
            $("#sub-header a").each(function () {
                // checks if its the same on the address bar
                if (url == (this.href)) {
                    $(this).closest("li").addClass("active");
                }
            });

        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar">
                <div class="bg_shadow"></div>
                <div class="sidebar_inner" id="sub-header">
                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>

                    <div class="profile_info">
                        <div class="profile_data">
                            <p class="name">DASHBOARD</p>
                        </div>
                    </div>

                    <ul class="siderbar_menu">
                        <li>
                            <a href="../User/Default.aspx">
                                <div class="icon"><i class="fas fa-home"></i></div>
                                <div class="title">Home</div>
                            </a>
                        </li>

                        <li>
                            <a href="../User/Profile.aspx">
                                <div class="icon"><i class="fas fa-user"></i></div>
                                <div class="title">Profile</div>
                            </a>
                        </li>
                        
                        <li>
                            <a href="AddTutionN.aspx">
                                <div class="icon"><i class="fas fa-plus-square"></i></div>
                                <div class="title">Add Tution</div>
                            </a>
                        </li>

                        <li>
                            <a href="TuitionPosts.aspx">
                                <div class="icon"><i class="fas fa-file-alt"></i></div>
                                <div class="title">Tution List</div>
                            </a>
                        </li>

                        <li>
                            <a href="AppliedTuitions.aspx">
                                <div class="icon"><i class="fas fa-file-download"></i></div>
                                <div class="title">Applied Tution</div>
                            </a>
                        </li>


                       

                    </ul>
                    <div class="logout_btn">
                       <asp:LinkButton ID="btnLogOut" runat="server" CausesValidation="false" OnClick="btnLogOut_Click">Logout</asp:LinkButton>
                    </div>

                </div>
            </div>
            <div class="main_container">
                <div class="navbar">
                    <div class="hamburger">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="logo">
                        <label>Tution Portal - QuickTutor</label>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>
</body>
</html>
