<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="QuickTutorProject.User.UserMaster" %>

<!DOCTYPE html>

<html class="no-js" lang="zxx">
<head runat="server">
   <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
 <title>QuickTutor </title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<%--<link rel="manifest" href="site.webmanifest">--%>
<link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico">

<!-- CSS here -->
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="../assets/css/flaticon.css">
<link rel="stylesheet" href="../assets/css/price_rangs.css">
<link rel="stylesheet" href="../assets/css/slicknav.css">
<link rel="stylesheet" href="../assets/css/animate.min.css">
<link rel="stylesheet" href="../assets/css/magnific-popup.css">
<link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="../assets/css/themify-icons.css">
<link rel="stylesheet" href="../assets/css/slick.css">
<link rel="stylesheet" href="../assets/css/nice-select.css">
<link rel="stylesheet" href="../assets/css/style.css">
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">

        <!-- Preloader Start -->
<div id="preloader-active">
<div class="preloader d-flex align-items-center justify-content-center">
    <div class="preloader-inner position-relative">
        <div class="preloader-circle"></div>
        <div class="preloader-img pere-text">
            <img src="../assets/img/logo/n2.png" alt="">
        </div>
    </div>
</div>
</div>
<!-- Preloader Start -->
 
 <header>
  <!-- Header Start -->
<div class="header-area header-transparrent">
    <div class="headder-top header-sticky">
          <div class="container">
              <div class="row align-items-center">
                  <div class="col-lg-3 col-md-2">
                      <!-- Logo -->
                      <div class="logo">
                          <a href="#"><img src="../assets/img/logo/n2.png" alt=""></a>
                      </div>  
                  </div>
                  <div class="col-lg-9 col-md-9">
                      <div class="menu-wrapper">
                          <!-- Main-menu -->
                          <div class="main-menu">
                              <nav class="d-none d-lg-block">
                                  <ul id="navigation">
                                      <li><a href="Default.aspx">Home</a></li>
                                      <li><a href="TuitionListing.aspx">Find tution</a></li>
                                      <li><a href="About.aspx">About</a></li>
                                      <li><a href="Blog.aspx">Blog</a></li>
                                      <li><a href="Contact.aspx">Contact</a></li>
                                  </ul>
                              </nav>
                          </div>    
                          <!-- Header-btn -->
                          <div class="header-btn d-none f-right d-lg-block">
                              <%--<a href="Register.aspx" class="btn head-btn1">Register</a>
                              <a href="Login.aspx" class="btn head-btn2">Login</a> --%>
                              <asp:LinkButton ID="lbRegisterOrProfile" runat="server" Cssclass="btn head-btn1" CausesValidation="false"
                                  OnClick="lbRegisterOrProfile_Click"></asp:LinkButton>
                              <asp:LinkButton ID="lbLoginOrLogout" runat="server" Cssclass="btn head-btn2" CausesValidation="false"
                                  OnClick="lbLoginOrLogout_Click"></asp:LinkButton>
                          </div>
                      </div>
                  </div>
                  <!-- Mobile Menu -->
                  <div class="col-12">
                      <div class="mobile_menu d-block d-lg-none"></div>
                  </div>
              </div>
          </div>
    </div>
</div>
  <!-- Header End -->
 </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

            <footer>
  <!-- Footer Start-->
  <div class="footer-area footer-bg footer-padding">
      <div class="container">
          <div class="row d-flex justify-content-between">
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="single-footer-caption mb-50">
                    <div class="single-footer-caption mb-30">
                        <div class="footer-tittle">
                            <h4>About Us</h4>
                            <div class="footer-pera">
                                <p>Embark on a journey of seamless education, and unlock your full academic potential with QuickTutor - where knowledge meets convenience.</p>
                          </div>
                        </div>
                    </div>

                  </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                  <div class="single-footer-caption mb-50">
                      <div class="footer-tittle">
                          <h4>Contact Info</h4>
                          <ul>
                              <li>
                              <p>Address :AUST Campus
                                  </p>
                              </li>
                              <li><a href="#">Phone : +8801000000000</a></li>
                              <li><a href="#">Email : aust@aust.edu</a></li>
                          </ul>
                      </div>

                  </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                  <div class="single-footer-caption mb-50">
                      <div class="footer-tittle">
                          <h4>Important Link</h4>
                          <ul>
                              <li><a href="#"> View Project</a></li>
                              <li><a href="#Contact.aspx">Contact Us</a></li>
                              <li><a href="#">Tution</a></li>
                              <li><a href="#">Proparties</a></li>
                              <li><a href="#">Support</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                  <div class="single-footer-caption mb-50">
                      <div class="footer-tittle">
                          <h4>Newsletter</h4>
                          <div class="footer-pera footer-pera2">
                            <p>For any queries, contact us</p>
                        </div>
                        <!-- Form -->
                        <div class="footer-form" >
                            <div id="mc_embed_signup">
                               <p>Also you can use our chatbot for reaching us easily.</p>
                            </div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
          <!--  -->
          <div class="row footer-wejed justify-content-between">
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                      <div class="footer-tittle-bottom">
                          <span>QUICKTUTOR</span>
                         
                      </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                  <div class="footer-tittle-bottom">
                      <span>500+</span>
                      <p>Talented Tutors</p>
                  </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                      <div class="footer-tittle-bottom">
                          <span>4000+</span>
                          <p>Tutions</p>
                      </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                      <!-- Footer Bottom Tittle -->
                      <div class="footer-tittle-bottom">
                          <span>500+</span>
                          <p>Volunteer</p>
                      </div>
                  </div>
          </div>
      </div>
  </div>
  <!-- footer-bottom area -->
  <div class="footer-bottom-area footer-bg">
      <div class="container">
          <div class="footer-border">
                <div class="row d-flex justify-content-between align-items-center">
                    <div class="col-xl-10 col-lg-10 ">
                        <div class="footer-copy-right">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Quick Tutor <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://www.google.com/" target="_blank">team</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2">
                        <div class="footer-social f-right">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fas fa-globe"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                        </div>
                    </div>
                </div>
          </div>
      </div>
  </div>
  <!-- Footer End-->
  </footer>
 
</form>

<!-- JS here -->
   
<!-- All JS Custom Plugins Link Here here -->
  <script src="../assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="../assets/js/popper.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
   <!-- Jquery Mobile Menu -->
  <script src="../assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
  <script src="../assets/js/owl.carousel.min.js"></script>
  <script src="../assets/js/slick.min.js"></script>
  <script src="../assets/js/price_rangs.js"></script>
 
<!-- One Page, Animated-HeadLin -->
  <script src="../assets/js/wow.min.js"></script>
<script src="../assets/js/animated.headline.js"></script>
  <script src="../assets/js/jquery.magnific-popup.js"></script>

<!-- Scrollup, nice-select, sticky -->
  <script src="../assets/js/jquery.scrollUp.min.js"></script>
  <script src="../assets/js/jquery.nice-select.min.js"></script>
<script src="../assets/js/jquery.sticky.js"></script>
 
  <!-- contact js -->
  <script src="../assets/js/contact.js"></script>
  <script src="../assets/js/jquery.form.js"></script>
  <script src="../assets/js/jquery.validate.min.js"></script>
  <script src="../assets/js/mail-script.js"></script>
  <script src="../assets/js/jquery.ajaxchimp.min.js"></script>
 
<!-- Jquery Plugins, main Jquery -->    
  <script src="../assets/js/plugins.js"></script>
  <script src="../assets/js/main.js"></script>
   
</body>
</html>

<script src="//code.tidio.co/3odi50ohjbgiyunnornulns8wtccnnbz.js" async></script>